Battleship: A game to show the power of direct feedback in Scrum
====================

Why?
----

Read the blogpost at [zilverline.com](http://blog.zilverline.com/2012/04/01/the-power-of-feedback-in-scrum/)

Installation
------------
	double click on index.html in the public folder. User friendly ! :)

Usage Examples
--------------
General:
	'Shots per iteration' is how many shots you need to do before the game tells you what are hits
	and what is a miss (Feedback).

	The game ends when:
			- 'Total shot remaining' is zero OR
			- You have sunk all ships

	A ship is sunk when you have hit all the squares of a ship, this is also the time when you recieve
	money for sinking the ship ('see' a ship as software and you only get revenue with finished software).
	

Testing
-------
Tests are made in Jasmine and Capybara.

Run all tests:

	rspec spec

Copyright
---------
Copyright (c) 2012 Zilverline / Daniël van Hoesel, Bob Forma, Mark Suurmond.